{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MELON;Initial Catalog=LabourPayment;User ID=melonbista;Password=melon;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
